//------------------------------------------------
//Código capítulo A2.5: Water Balance and Drought (Corregido)
//------------------------------------------------

//1. Definir área de estudio: cuenca baja del río Saldaña, Tolima, Colombia.
//var areaEstudio en imports. 
var areaEstudio = ee.FeatureCollection('projects/ee-valramirezlo/assets/cuenca_baja_saldana_4326');

//2. Centrar mapa en la cuenca 
Map.centerObject(areaEstudio, 9);

//3. Añadir área de estudio al mapa 
Map.addLayer(areaEstudio.style({fillColor: '00000000', color: 'blue'}), {}, 'Cuenca baja río Saldaña (Contorno)');

//4. Cargar la colección de imágenes de TerraClimate (datos mensuales climáticos globales).
//En vez de CHIRPS + MOD16, utilizados en el capítulo.
var terra = ee.ImageCollection('IDAHO_EPSCOR/TERRACLIMATE')
  .filter(ee.Filter.date('2015-01-01', '2025-12-31'))
  .filter(ee.Filter.calendarRange(1, 12, 'month'));

//5. Aplicar factor de escala, TerraClimate almacena los valores x10 para ahorrar espacio.
//Multiplicar por 0.1 devuelve los valores reales (mm/mes).
var scaleFactor = 0.1; 

//6. Extracción de variables en la colección de imágenes seleccionadas 

//Precipitación
var precip = terra.select('pr').map(function(img) {
  return img.multiply(scaleFactor)
    .rename('Precipitacion')
    .copyProperties(img, ['system:time_start']);  
});

//Evapotranspiración potencial (pet) ETP.
var ETP = terra.select('pet').map(function(img){
  return img.multiply(scaleFactor)
    .rename('ETPotencial')
    .copyProperties(img, ['system:time_start']);
});

//Evapotranspiración actual (aet) ETA.
var ETA = terra.select('aet').map(function(img){
  return img.multiply(scaleFactor)
    .rename('ETActual')
    .copyProperties(img, ['system:time_start']);
});

//Déficit hídrico (def). Diferencia entre ETP y ETA.
var def = terra.select('def').map(function(img) {
  return img.multiply(scaleFactor)
    .rename('Deficit hídrico')
    .copyProperties(img, ['system:time_start']);
});

//Humedad del suelo (soil).
var soil = terra.select('soil').map(function(img) {
  return img.multiply(scaleFactor)
    .rename('Humedad del suelo')
    .copyProperties(img, ['system:time_start']);
});

//7. Determinar el balance hídrico. Es la diferencia entre precipitación y evapotranspiración real 
var balanceHidrico = terra.map(function(img){
  var p     = img.select('pr').multiply(scaleFactor);      // Precipitación escalada
  var aet   = img.select('aet').multiply(scaleFactor);     // Evapotranspiración real escalada
  return p.subtract(aet)                                   // Balance = P - AET
    .rename('BalanceHidrico')
    .addBands(img.select('def').multiply(scaleFactor).rename('DeficitHidrico'))  // Añade la banda de déficit hídrico
    .addBands(img.select('soil').multiply(scaleFactor).rename('HumedadSuelo'))  // Añade la banda humedad del suelo
    .copyProperties(img, ['system:time_start']);           // Mantiene la fecha original
});

//8. Determinar índice de sequía estandar mundial SPEI
var spei = ee.ImageCollection('CSIC/SPEI/2_10')
  .filterDate('2015-01-01', '2025-12-31')
  .select('SPEI_06_month');

//9. Crear función para recortar cualquier imágen al polígono de la cuenca.
var recortarCuenca = function(img){
  return img.clip(areaEstudio);
};

//Recortar balance hídrico y índice SPEI a la cuenca baja
var BHrecortado = balanceHidrico.map(recortarCuenca);
var speiRecortado = spei.map(recortarCuenca); 
var precipRecortado = precip.map(recortarCuenca);
var ETPrecortado = ETP.map(recortarCuenca);
var ETArecortado = ETA.map(recortarCuenca);
var defRecortado = def.map(recortarCuenca);
var soilRecortado = soil.map(recortarCuenca);


//10. Visualizar en el mapa 
// Déficit Hídrico
var deficitVis = {min: 0, max: 60, palette: ['blue', 'white', 'orange', 'red']};
Map.addLayer(BHrecortado.mean().select('DeficitHidrico'), deficitVis, 'Déficit medio (2015-2025)');

//SPEI
var speiVis = {min: -0.3, max: 0.3, palette: ['#313695','#4575b4','#74add1','#abd9e9','#e0f3f8','#ffffbf','#fee090','#fdae61','#f46d43','#d73027','#a50026']};
Map.addLayer(speiRecortado.mean().select('SPEI_06_month'), speiVis, 'SPEI seis meses (promedio)');

//Precipitación
var precipVis = {min: 0, max: 100, palette: ['#ffffcc', '#c7e9b4', '#7fcdbb', '#41b6c4', '#2c7fb8', '#253494']};
Map.addLayer(precipRecortado.mean().select('Precipitacion'), precipVis, 'Precipitación mensual (2015-2025)');

//Humedad del suelo 
var soilVis = {min: 0, max: 140, palette: ['#f7fbff', '#deebf7', '#c6dbef', '#9ecae1', '#6baed6', '#4292c6', '#2171b5', '#08519c', '#08306b']};
Map.addLayer(soilRecortado.mean().select('Humedad del suelo'), soilVis, 'Humedad del suelo mensual (2015-2025)');

//Balance Hídrico 
var balanceVis = {min: -120, max: -40, palette: ['#a50026', '#d73027', '#f46d43', '#fdae61', '#fee090', '#ffffbf', '#e0f3f8', '#abd9e9', '#74add1', '#4575b4', '#313695']};
Map.addLayer(BHrecortado.mean().select('BalanceHidrico'), balanceVis, 'Balance hídrico mensual (2015-2025)');

//Evapotranspiración actual (aet) ETA
var etaVis = {min: 0, max: 130, palette: ['#f7fcf5', '#e5f5e0', '#c7e9c0', '#a1d99b', '#74c476', '#41ab5d', '#238b45', '#006d2c', '#00441b']};
Map.addLayer(ETArecortado.mean().select('ETActual'), etaVis, 'Evapotranspiración actual mensual (2015-2025)');

//Evapotranspiración potencial (pet) ETP
var etpVis = {min: 0, max: 130, palette: ['#ffffe5', '#fee391', '#fec44f', '#fe9929', '#ec7014', '#cc4c02', '#993404', '#662506']};
Map.addLayer(ETPrecortado.mean().select('ETPotencial'), etpVis, 'Evapotranspiración potencial mensual (2015-2025)');


//11. Gráfico temporal 
//Balance hídrico 
var graficoBH = ui.Chart.image.series({
  imageCollection: BHrecortado.select(['BalanceHidrico','DeficitHidrico', 'HumedadSuelo']),
  region: areaEstudio.geometry(),
  reducer: ee.Reducer.mean(),
  scale: 4000
})
.setOptions({
  title: 'Balance Hídrico, Déficit Hídrico y Humedad del Suelo
Cuenca Baja del Río Saldaña (2015-2025)',
  vAxis: {
    title: 'Valor (mm/mes)',
    titleTextStyle: {color: '#000000', bold: true}
  },
  hAxis: {
    title: 'Año',
    titleTextStyle: {color: '#000000', bold: true},
    format: 'yyyy'
  },
  series: {
    0: {label: 'Balance hídrico (P - AET)', color: '#1f78b4'},     
    1: {label: 'Déficit hídrico', color: '#e31a1c'},               
    2: {label: 'Humedad del suelo', color: '#33a02c'}              
  }
});
print('Serie temporal Balance Hídrico + Déficit + Suelo', graficoBH);

//SPEI
var graficoSPEI = ui.Chart.image.series({
  imageCollection: speiRecortado,
  region: areaEstudio.geometry(),
  reducer: ee.Reducer.mean(),
  scale: 50000
})
.setChartType('ColumnChart')
.setOptions({
  title: 'Índice de sequía SPEI 6 meses - Cuenca baja del río Saldaña',
  vAxis: {title: 'SPEI'},
  hAxis: {title: 'Año', format: 'yyyy'},
  lineWidth: 2,
  colors: ['#d73027']
});
print('Serie temporal SPEI 6 meses', graficoSPEI);

//Precipitación mensual 
var graficoPrecip = ui.Chart.image.series({
  imageCollection: precipRecortado,
  region: areaEstudio.geometry(),
  reducer: ee.Reducer.mean(),
  scale: 4000
})
.setChartType('ColumnChart')
.setOptions({
  title: 'Precipitación Mensual - Cuenca Baja Río Saldaña',
  vAxis: {title: 'Precipitación (mm/mes)'},
  hAxis: {title: 'Año', format: 'yyyy'},
  colors: ['#2171b5']
});
print('1. Serie Temporal: Precipitación', graficoPrecip);

//Evapotranspiración Potencial (ETP) mensual 
var graficoETP = ui.Chart.image.series({
  imageCollection: ETPrecortado,
  region: areaEstudio.geometry(),
  reducer: ee.Reducer.mean(),
  scale: 4000
})
.setChartType('ColumnChart')
.setOptions({
  title: 'Evapotranspiración Potencial (ETP) Mensual',
  vAxis: {title: 'ETP (mm/mes)'},
  hAxis: {title:'Año', format: 'yyyy'},
  colors: ['#cc4c02']
});
print('2. Serie Temporal: ET Potencial', graficoETP);

//Evapotranspiración Actual (ETA) mensual
var graficoETA = ui.Chart.image.series({
  imageCollection: ETArecortado,
  region: areaEstudio.geometry(),
  reducer: ee.Reducer.mean(),
  scale: 4000
})
.setChartType('ColumnChart')
.setOptions({
  title: 'Evapotranspiración Actual (ETA) Mensual',
  vAxis: {title: 'ETA (mm/mes)'},
  hAxis: {title:'Año', format: 'yyyy'},
  colors: ['#238b45']
});
print('3. Serie Temporal: ET Actual', graficoETA);

//Balance Hídrico Mensual (P - ETA) 
var graficoBH_solo = ui.Chart.image.series({
  imageCollection: BHrecortado.select('BalanceHidrico'),
  region: areaEstudio.geometry(),
  reducer: ee.Reducer.mean(),
  scale: 4000
})
.setChartType('ColumnChart')
.setOptions({
  title: 'Balance Hídrico Mensual (P - ETA)',
  vAxis: {title: 'Balance (mm/mes)', minValue: 10, maxValue:-140},
  hAxis: {title:'Año', format: 'yyyy'},
  colors: ['#74add1']
});
print('4. Serie Temporal: Balance Hídrico', graficoBH_solo);

//Humedad del Suelo Mensual
var graficoSoil = ui.Chart.image.series({
  imageCollection: soilRecortado,
  region: areaEstudio.geometry(),
  reducer: ee.Reducer.mean(),
  scale: 4000
})
.setChartType('ColumnChart')
.setOptions({
  title: 'Humedad del Suelo Mensual',
  vAxis: {title: 'Humedad (mm)', minValue: 0, maxValue:140},
  hAxis: {title:'Año', format: 'yyyy'},
  colors: ['#8c510a']
});
print('5. Serie Temporal: Humedad del Suelo', graficoSoil);

//Déficit Hídrico Mensual
var graficoDeficit = ui.Chart.image.series({
  imageCollection: defRecortado,
  region: areaEstudio.geometry(),
  reducer: ee.Reducer.mean(),
  scale: 4000
})
.setChartType('ColumnChart')
.setOptions({
  title: 'Déficit Hídrico Mensual (ETP - ETA)',
  vAxis: {title: 'Déficit (mm/mes)'},
  hAxis: {title:'Año', format: 'yyyy'},
  colors: ['#d73027']
});
print('6. Serie Temporal: Déficit Hídrico', graficoDeficit);

//Precipitación, ETP Y ETA unido
var ofertaDemandaCol = precipRecortado.map(function(img){
  var fecha = img.get('system:time_start');
  var etp = ETPrecortado.filter(ee.Filter.eq('system:time_start', fecha)).first();
  var eta = ETArecortado.filter(ee.Filter.eq('system:time_start', fecha)).first();
  return img.addBands(etp).addBands(eta)
    .select(['Precipitacion', 'ETPotencial', 'ETActual']); 
});

//Gráfico de oferta vs demanda
var graficoOfertaDemanda = ui.Chart.image.series({
  imageCollection: ofertaDemandaCol,
  region: areaEstudio.geometry(),
  reducer: ee.Reducer.mean(),
  scale: 4000
})
.setChartType('ComboChart')
.setOptions({
  title: 'Oferta vs Demanda Hídrica: P, ETP y ETA\nCuenca Baja del Río Saldaña (2015-2024)',
  vAxis: {
    title: 'Lámina de agua (mm/mes)',
    titleTextStyle: {bold: true},
    gridlines: {count: 6}
  },
  hAxis: {
    title: 'Año',
    format: 'yyyy',
    titleTextStyle: {bold: true}
  },
  seriesType: 'lines', 
  series: {
    0: {type: 'bars', color: '#3498db', labelInLegend: 'Precipitación (P)'},
    1: {type: 'line', color: '#e67e22', lineWidth: 2, labelInLegend: 'ET Potencial (Demanda)'},
    2: {type: 'line', color: '#2ecc71', lineWidth: 2, lineDashStyle: [4, 4], labelInLegend: 'ET Actual (Consumo)'}
  },
  curveType: 'function',
  bar: {groupWidth: '90%'}
});
print('Gráfico 2: Oferta y Demanda Hídrica (P vs ETP vs ETA)', graficoOfertaDemanda);


//12. Contraste con la cobertura de suelo (CORREGIDO CON REMAP)

//Cargar MapBiomas Colombia - colección 3.0 
var mapBiomasCol = ee.Image('projects/mapbiomas-colombia/assets/LULC/COLECCION3/INTEGRACION/COLOMBIA-1');

//Seleccionar el año más reciente 
var cobertura2023 = mapBiomasCol.select('classification_2023');

//Recortar a la cuenca baja del río Saldaña
var coberturaCuenca = cobertura2023.clip(areaEstudio);

// Definición de valores originales de las clases y sus nuevos índices secuenciales
// Esto evita la interpolación visual incorrecta en capas de tipo categórico
var valoresOriginales = [0, 1, 3, 11, 12, 15, 18, 21, 22, 24, 25, 39];
var valoresNuevos     = [0, 1, 2,  3,  4,  5,  6,  7,  8,  9, 10, 11];

// Aplicar .remap() para transformar las clases no consecutivas en índices ordenados
var coberturaRemapeada = coberturaCuenca.remap(valoresOriginales, valoresNuevos, 0);

//Definir paleta de colores oficial de MapBiomas adaptada a los índices nuevos (0 al 11)
var paletaMapBiomas = [
    '#ffffff', // 0. Sin datos
    '#1f8d49', // 1. Bosque
    '#7dc975', // 3. Formación Forestal -> mapeado a 2
    '#5197ec', // 11. Humedales -> mapeado a 3
    '#af2a2a', // 12. Formación Herbácea (Pastizales naturales) -> mapeado a 4
    '#ffefc3', // 15. Pastizal (Pastos para ganadería) -> mapeado a 5
    '#d6bc74', // 18. Agricultura (Cultivos transitorios y permanentes) -> mapeado a 6
    '#f28a30', // 21. Mosaico de Agricultura y Pastizal -> mapeado a 7
    '#d991e4', // 22. Área no vegetada (Suelo desnudo, rocas) -> mapeado a 8
    '#f6c449', // 24. Infraestructura Urbana -> mapeado a 9
    '#25327c', // 25. Cuerpo de Agua -> mapeado a 10
    '#f5b331'  // 39. Soja -> mapeado a 11
  ];

//Añadir la capa de cobertura remapeada al mapa con visualización categórica exacta
Map.addLayer(coberturaRemapeada, {min: 0, max: 11, palette: paletaMapBiomas}, 'Cobertura MapBiomas 2023 (Corregido)', true);

print('Bandas de MapBiomas Colombia cargadas:', mapBiomasCol.bandNames());
